.prop-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;

    .prop-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: rgba(6, 24, 44, 0.35) 0px 0px 0px 2px,
            rgba(6, 24, 44, 0.3) 0px 4px 6px -1px,
            rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        width: 100%;
        row-gap: 20px;
        padding: 30px 15px;

        h3 {
            font-weight: 700;
            text-align: center;
        }

        .img-wrapper {
            width: 100%;
            height: 200px;
            padding: 0 10px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px,
                    rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px,
                    rgba(42, 51, 70, 0.04) 0px 2px 2px -1px,
                    rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
                    rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px,
                    rgba(42, 51, 70, 0.03) 0px 10px 10px -5px,
                    rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
            }
        }

        .prop-details {
            text-align: center;
            display: flex;
            flex-direction: column;
            line-height: 1.3;
            row-gap: 10px;
            font-weight: 500;
            font-style: italic;
            font-size: 15px;
        }
    }
}
